Adobe After Effects v13.5 Windows 64 render log for project “logo 2.aep”

Rendering started on 2/20/2017 at 11:31:21 PM

  2/20/2017 11:31:21 PM: Starting composition “main1”.

  Output To: C:\Users\Nick\Desktop\Projects\Quod Certamine\website\main1_2.avi    2/20/2017 11:33:24 PM: Finished composition “main1”.


  2/20/2017 11:33:24 PM: Starting composition “main1”.

  Output To: C:\Users\Nick\Desktop\Projects\Quod Certamine\website\main1_3.avi    2/20/2017 11:34:45 PM: Finished composition “main1”.


  2/20/2017 11:35:32 PM: Starting composition “main1”.

  Output To: C:\Users\Nick\Desktop\Projects\Quod Certamine\website\main1_4.avi    2/20/2017 11:37:01 PM: Finished composition “main1”.


  Total Time Elapsed: 5 Min, 40 Sec
Log closed on 2/20/2017 at 11:37:06 PM
